body {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr 1fr;
  height: 100vh;
  grid-template-areas: "header" "content" "side" "footer";
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  color: white;
}

.container header {
  background-color: green;
  grid-area: header;
}

.content {
  background-color: red;
  grid-area: content;
}

.side {
  background-color: yellow;
  /* height: 200px; */
  grid-area: side;
}

.footer {
  background-color: blue;
  grid-area: footer;
}

@media screen and (max-width:800px){
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "header" "content" "side" "footer";
        text-align: center;
        font-size: 2rem;
        font-weight: 800;
        color: white;
        /* padding: 20px; */
      }
    
}
